### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
school_data_complete = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(school_data_complete, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate the total number of schools
school_count = len(school_data_complete["school_name"].unique())
school_count

15

In [3]:
#Calaulate the total number of students
student_count = len(school_data_complete["Student ID"].unique())
student_count

39170

In [4]:
#Calaulate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [5]:
#Calaulate the average maths score 
average_maths = school_data_complete["maths_score"].mean()
average_maths

70.33819249425581

In [6]:
#Calaulate the average reading score
average_reading = school_data_complete["reading_score"].mean()
average_reading

69.98013786060761

In [7]:
#Calaulate %passing maths(50 or higher)
student_pass_maths = school_data_complete.loc[school_data_complete["maths_score"]>=50]
student_pass_maths_count = student_pass_maths["Student ID"].count()
percentage_passing_maths = (student_pass_maths_count / student_count) *100
percentage_passing_maths

86.07863160582077

In [8]:
#Calculate %passing reading
student_pass_reading = school_data_complete.loc[school_data_complete["reading_score"]>=50]
student_pass_reading_count = student_pass_reading["Student ID"].count()
percentage_passing_reading = (student_pass_reading_count / student_count) *100
percentage_passing_reading

84.42685728874139

In [9]:
#Calculate %overall passing
student_pass_overall = school_data_complete.loc[(school_data_complete["reading_score"]>=50) & (school_data_complete["maths_score"]>=50)]
student_pass_overall_count = student_pass_overall["Student ID"].count()
percentage_passing_overall = (student_pass_overall_count / student_count) *100
percentage_passing_overall

72.80827163645647

In [10]:
#Create DataFrame
summary_df = pd.DataFrame(
    {"Total Schools": school_count,
     "Total Students": f"{student_count:,}",
     "Total Budget": f"${total_budget:,.2f}",
     "Average Maths Score": f"{average_maths:.6f}",
     "Average Reading Score": f"{average_reading:.6f}",
     "% Passing Maths": f"{percentage_passing_maths:.6f}",
     "% Passing Reading": f"{percentage_passing_reading:.6f}",
     "% Overall Passing": f"{percentage_passing_overall:.6f}"
     }, index=[0])

summary_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [11]:
#Use groupby for school name
school_name = school_data_complete.set_index("school_name").groupby(["school_name"])
school_type = school_data.set_index("school_name")["type"]
total_student = school_name["Student ID"].count()
total_school_budget = school_data.set_index('school_name')["budget"]
per_student_budget = school_data.set_index("school_name")["budget"]/school_data.set_index("school_name")["size"]
Average_maths_score = school_name["maths_score"].mean()
Average_reading_score = school_name["reading_score"].mean()
Percentage_Passing_maths = school_data_complete[school_data_complete["maths_score"]>=50].groupby(["school_name"])["Student ID"].count()/total_student*100
Percentage_Passing_reading = school_data_complete[school_data_complete["reading_score"]>=50].groupby(["school_name"])["Student ID"].count()/total_student*100
Percentage_Passing_overall = school_data_complete[(school_data_complete["reading_score"]>=50) & (school_data_complete["maths_score"]>=50)].groupby(["school_name"])["Student ID"].count()/total_student*100

#Create DataFrame for school summary
school_summary_df = pd.DataFrame(
    {"School Type": school_type,
     "Total Students": total_student,
     "Total School Budget": total_school_budget,
     "Per Student Budget": per_student_budget,
     "Average Maths Score": Average_maths_score,
     "Average Reading Score": Average_reading_score,
     "% Passing Maths": Percentage_Passing_maths,
     "% Passing Reading": Percentage_Passing_reading,
     "% Overall Passing": Percentage_Passing_overall
     })
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [12]:
#Sort and display the top five performing school by % overall passing.
top_performing_school = school_summary_df.sort_values("% Overall Passing", ascending=False)
top_performing_school.index.name = ("")
top_performing_school.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
,,,,,,,,,
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [13]:
#Sort and display the five worst_performing schools by % Overall passing
bottom_performing_school = school_summary_df.sort_values("% Overall Passing", ascending=True)
bottom_performing_school.index.name = ("")
bottom_performing_school.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
,,,,,,,,,
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [14]:
#Year 9
maths_year9_df = school_data_complete.loc[school_data_complete["year"] == 9,["school_name", "maths_score"]]
maths_year9_score = maths_year9_df.groupby(["school_name"])
year9_average_math = maths_year9_score.mean()
year9_average_math = year9_average_math.rename(columns ={"maths_score":"Year 9"})
year9_average_math

                          Year 9
school_name
Bailey High School     72.493827
Cabrera High School    72.321970
Figueroa High School   68.477804
Ford High School       69.021609
Griffin High School    72.789731
Hernandez High School  68.586831
Holden High School     70.543307
Huang High School      69.081754
Johnson High School    69.469286
Pena High School       71.996364
Rodriguez High School  71.940722
Shelton High School    72.932075
Thomas High School     69.234273
Wilson High School     69.212361
Wright High School     71.741176

In [15]:
#Year 10
maths_year10_df = school_data_complete.loc[school_data_complete["year"] == 10,["school_name", "maths_score"]]
maths_year10_score = maths_year10_df.groupby(["school_name"])
year10_average_math = maths_year10_score.mean()
year10_average_math = year10_average_math.rename(columns ={"maths_score":"Year 10"})
year10_average_math

                         Year 10
school_name
Bailey High School     71.897498
Cabrera High School    72.437768
Figueroa High School   68.331586
Ford High School       69.387006
Griffin High School    71.093596
Hernandez High School  68.867156
Holden High School     75.105263
Huang High School      68.533246
Johnson High School    67.990220
Pena High School       72.396000
Rodriguez High School  71.779808
Shelton High School    72.506696
Thomas High School     70.057007
Wilson High School     69.455446
Wright High School     72.179012

In [16]:
# Year 11
maths_year11_df = school_data_complete.loc[school_data_complete["year"] == 11,["school_name", "maths_score"]]
maths_year11_score = maths_year11_df.groupby(["school_name"])
year11_average_math = maths_year11_score.mean()
year11_average_math = year11_average_math.rename(columns ={"maths_score":"Year 11"})
year11_average_math

                         Year 11
school_name
Bailey High School     72.374900
Cabrera High School    71.008299
Figueroa High School   68.811001
Ford High School       69.248862
Griffin High School    71.692521
Hernandez High School  69.154412
Holden High School     71.640777
Huang High School      69.431345
Johnson High School    68.637730
Pena High School       72.523438
Rodriguez High School  72.364811
Shelton High School    70.097087
Thomas High School     69.657831
Wilson High School     68.378965
Wright High School     73.275862

In [17]:
#Year 12
maths_year12_df = school_data_complete.loc[school_data_complete["year"] == 12,["school_name", "maths_score"]]
maths_year12_score = maths_year12_df.groupby(["school_name"])
year12_average_math = maths_year12_score.mean()
year12_average_math = year12_average_math.rename(columns ={"maths_score":"Year 12"})
year12_average_math

                         Year 12
school_name
Bailey High School     72.675097
Cabrera High School    70.604712
Figueroa High School   69.325282
Ford High School       68.617811
Griffin High School    71.469178
Hernandez High School  68.985075
Holden High School     73.409639
Huang High School      68.639316
Johnson High School    69.287393
Pena High School       71.187845
Rodriguez High School  72.154626
Shelton High School    72.331536
Thomas High School     69.369822
Wilson High School     69.787472
Wright High School     70.848238

In [18]:
#Merge them 
maths_score_by_year_df1 = pd.merge(year9_average_math,year10_average_math, on="school_name")
maths_score_by_year_df2 = pd.merge(year11_average_math,year12_average_math,on="school_name")
math_score_by_year = pd.merge(maths_score_by_year_df1,maths_score_by_year_df2, on="school_name")
math_score_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [19]:
#Year 9
reading_year9_df = school_data_complete.loc[school_data_complete["year"] == 9,["school_name", "reading_score"]]
reading_year9_score = reading_year9_df.groupby(["school_name"])
year9_average_reading = reading_year9_score.mean()
year9_average_reading = year9_average_reading.rename(columns ={"reading_score":"Year 9"})
#year9_average_reading

#Year 10
reading_year10_df = school_data_complete.loc[school_data_complete["year"] == 10,["school_name", "reading_score"]]
reading_year10_score = reading_year10_df.groupby(["school_name"])
year10_average_reading = reading_year10_score.mean()
year10_average_reading = year10_average_reading.rename(columns ={"reading_score":"Year 10"})
#year10_average_reading

# Year 11
reading_year11_df = school_data_complete.loc[school_data_complete["year"] == 11,["school_name", "reading_score"]]
reading_year11_score = reading_year11_df.groupby(["school_name"])
year11_average_reading = reading_year11_score.mean()
year11_average_reading = year11_average_reading.rename(columns ={"reading_score":"Year 11"})
#year11_average_reading

#Year 12
reading_year12_df = school_data_complete.loc[school_data_complete["year"] == 12,["school_name", "reading_score"]]
reading_year12_score = reading_year12_df.groupby(["school_name"])
year12_average_reading = reading_year12_score.mean()
year12_average_reading = year12_average_reading.rename(columns ={"reading_score":"Year 12"})
#year12_average_reading

#Merge them 
reading_score_by_year_df1 = pd.merge(year9_average_reading,year10_average_reading, on="school_name")
reading_score_by_year_df2 = pd.merge(year11_average_reading,year12_average_reading,on="school_name")
reading_score_by_year = pd.merge(reading_score_by_year_df1,reading_score_by_year_df2, on="school_name")
reading_score_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [20]:
#The maximum value of per student budget
school_summary_df["Per Student Budget"].max()

655.0

In [21]:
#The minimum value of per student budget
school_summary_df["Per Student Budget"].min()

578.0

In [22]:
#Create bins
bins = [0, 585, 630, 645, 680]
budget_range = ["<$585", "$585-630", "$630-645","$645-680"]
school_summary_df ["Per Student Budget"]=pd.cut(school_summary_df ["Per Student Budget"], bins, labels=budget_range, include_lowest=True)
#Rename column head to Spending Ranges(Per Student)
school_summary_df = school_summary_df.rename(columns = {"Per Student Budget":"Spending Ranges (Per Student)"})

school_summary_df.head()

,School Type,Total Students,Total School Budget,Spending Ranges (Per Student),Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,3124928,$585-630,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,1081356,<$585,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,1884411,$630-645,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,1763916,$630-645,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,917500,$585-630,71.788147,71.245232,91.212534,88.487738,81.335150

In [23]:
#Create Grouby Spending Ranges (per student)
spending_group = school_summary_df.groupby(["Spending Ranges (Per Student)"])

spending_summary = spending_group[["Average Maths Score", 
                                   "Average Reading Score",
                                   "% Passing Maths",
                                   "% Passing Reading",
                                   "% Overall Passing"]].mean()
#formatting data by spending Ranges
spending_summary = spending_summary.style.format("{:.2f}")

spending_summary

## Scores by School Size

* Perform the same operations as above, based on school size.

In [24]:
school_group = school_data_complete.groupby(["school_name","type"])
size_group_df = pd.DataFrame(school_group[["size"]].count())
size_group_df

                                   size
school_name           type
Bailey High School    Government   4976
Cabrera High School   Independent  1858
Figueroa High School  Government   2949
Ford High School      Government   2739
Griffin High School   Independent  1468
Hernandez High School Government   4635
Holden High School    Independent   427
Huang High School     Government   2917
Johnson High School   Government   4761
Pena High School      Independent   962
Rodriguez High School Government   3999
Shelton High School   Independent  1761
Thomas High School    Independent  1635
Wilson High School    Independent  2283
Wright High School    Independent  1800

In [26]:
#Merge School size into school summary
size_merge_df = size_group_df.merge(school_summary_df, on = ["school_name"])
size_merge_df

,size,School Type,Total Students,Total School Budget,Spending Ranges (Per Student),Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,,
Bailey High School,4976,Government,4976,3124928,$585-630,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,1858,Independent,1858,1081356,<$585,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,2949,Government,2949,1884411,$630-645,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,2739,Government,2739,1763916,$630-645,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,1468,Independent,1468,917500,$585-630,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,4635,Government,4635,3022020,$645-680,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,427,Independent,427,248087,<$585,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,2917,Government,2917,1910635,$645-680,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,4761,Government,4761,3094650,$645-680,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,962,Independent,962,585858,$585-630,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,3999,Government,3999,2547363,$630-645,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,1761,Independent,1761,1056600,$585-630,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,1635,Independent,1635,1043130,$630-645,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,2283,Independent,2283,1319574,<$585,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,1800,Independent,1800,1049400,<$585,72.047222,70.969444,91.777778,86.666667,79.722222

In [ ]:
#The maximum value of size
school_data_complete["size"].max()

In [ ]:
#The mini value of size
school_data_complete["size"].min()

In [ ]:
#Create bins
bin2 = [0,999,1999,5000]
size_range = ["Small(<1000)", "Medium(1000-2000)", "Large(2000-5000)"]

size_summary_df ["size"] = pd.cut(size-summary_df["size"], bins=bin2, labels=size_range)
size_summary_df.head()

## Scores by School Type

* Perform the same operations as above, based on school type